# docuflow

./: .gitattributes  .gitignore  CLAUDE.md  OcrPipeline.sln  README.md  docker-compose.yml  run-dev.ps1
database/: 01_schema.sql  02_seed.sql  03_features.sql  04_normalized_content.sql  05_table_columns.sql  06_table_cell_bbox.sql  07_export.sql  08_ocr_language.sql  09_zonal.sql  10_multi_template.sql  11_template_sample.sql  12_sample_status.sql  13_line_offset.sql  14_group_inherit.sql
docs/: cc-build-plan.md
ocr-service/: Dockerfile  app.py  capture-crop.ps1  capture-michelin.ps1  requirements.txt  warmup.py
samples/: multipage-invoice.html
scripts/: generate-thai-sample.ps1
src/OcrPipeline.Web/: OcrPipeline.Web.csproj  Program.cs  appsettings.json
src/OcrPipeline.Web/Controllers/: AccountController.cs  DevController.cs  DocumentsController.cs  ExportsController.cs  MappingController.cs  ProcessorsController.cs
src/OcrPipeline.Web/Controllers/Api/: DocumentsApiController.cs
src/OcrPipeline.Web/Data/: DocumentRepository.cs  ExportRepository.cs  IDocumentRepository.cs  IMappingRepository.cs  MappingRepository.cs  OcrRepository.cs  ProcessorRepository.cs  SqlConnectionFactory.cs  UserRepository.cs
src/OcrPipeline.Web/Domain/: Entities.cs
src/OcrPipeline.Web/Models/: DocumentDetailViewModel.cs  ReviewViewModel.cs  TemplateEditViewModel.cs  UploadViewModel.cs  VisualMappingViewModel.cs  VisualSavePayload.cs  ZoneDesignerViewModel.cs
src/OcrPipeline.Web/Models/Api/: OcrApiModels.cs
src/OcrPipeline.Web/Security/: Pbkdf2PasswordHasher.cs
src/OcrPipeline.Web/Services/: DocumentIngestionService.cs  ExtractionService.cs  IPipelineRunner.cs  PipelineService.cs
src/OcrPipeline.Web/Services/Export/: ErpExporter.cs  ExportQueue.cs  ExportService.cs  IExportTarget.cs  RestWebhookExporter.cs
src/OcrPipeline.Web/Services/Imaging/: PagePreviewRenderer.cs
src/OcrPipeline.Web/Services/Mapping/: BindingInference.cs  ConfidenceBand.cs  LineItemTable.cs  MappingEngine.cs  MappingOutcome.cs  ReviewTableHelpers.cs  ReviewWorkflow.cs  TemplateResolver.cs
src/OcrPipeline.Web/Services/Normalization/: TextNormalizer.cs
src/OcrPipeline.Web/Services/Ocr/: BatchRouting.cs  DocumentAiMapper.cs  GoogleDocAiOptions.cs  GoogleDocumentAiEngine.cs  IOcrEngine.cs  IRegionOcrEngine.cs  ImagePreprocessor.cs  PaddleOptions.cs  PaddleRegionOcrEngine.cs  PaddleStructureTableDetector.cs  PdfPageCounter.cs  TesseractOcrEngine.cs  TesseractOptions.cs
src/OcrPipeline.Web/Services/Queue/: ChannelJobQueue.cs  IJobQueue.cs  JobRunner.cs  PipelineWorker.cs  QueueOptions.cs
src/OcrPipeline.Web/Services/Transform/: IValueTransformer.cs  TransformerPipeline.cs  Transformers.cs
src/OcrPipeline.Web/Services/Zonal/: CellLineSelector.cs  ITableLayoutDetector.cs  LineItemConsolidationOptions.cs  LineItemConsolidator.cs  MultiPageColumns.cs  MultiPageTable.cs  NullTableLayoutDetector.cs  PageRole.cs  TableGeometry.cs  TableLayoutGeometry.cs  TableModels.cs  TableRowSegmenter.cs  ZonalExtractionService.cs  ZonalRouting.cs  ZonalSaveValidator.cs  ZoneGeometry.cs  ZoneHint.cs
src/OcrPipeline.Web/Views/: _ViewImports.cshtml
src/OcrPipeline.Web/Views/Account/: Denied.cshtml  Login.cshtml
src/OcrPipeline.Web/Views/Documents/: Detail.cshtml  Index.cshtml  Review.cshtml  Upload.cshtml
src/OcrPipeline.Web/Views/Exports/: Index.cshtml
src/OcrPipeline.Web/Views/Mapping/: Edit.cshtml  Index.cshtml  Visual.cshtml  Zones.cshtml  _FieldRow.cshtml
src/OcrPipeline.Web/Views/Processors/: Index.cshtml
src/OcrPipeline.Web/Views/Shared/: _Layout.cshtml  _StatusBadge.cshtml
src/OcrPipeline.Web/wwwroot/css/: site.css
src/OcrPipeline.Web/wwwroot/js/: doc-viewport.js  overlay.js  review.js  upload.js  visual-mapping.js  zone-designer.js
tests/OcrPipeline.Tests/: BatchRoutingTests.cs  BindingInferenceTests.cs  ConfidenceBandTests.cs  CreateTemplateValidationTests.cs  DocRtMeasure.cs  DocRtThaiValidation.cs  DocumentAiMapperTests.cs  ExportServiceTests.cs  ExportStripTests.cs  ImagePreprocessorTests.cs  InvoicePipelineTests.cs  JobRunnerTests.cs  LineItemConsolidatorTests.cs  LineItemMappingTests.cs  LineItemTableTests.cs  MichelinDescriptionCheck.cs  MichelinLatinNoRegress.cs  MichelinOffsetCheck.cs  MichelinQtyFlipCheck.cs  MultiPageBuildTests.cs  MultiPageColumnsTests.cs  MultiPageTableTests.cs  NormalizationTests.cs  NormalizeTypedTests.cs  OcrPipeline.Tests.csproj  PaddleRegionOcrFallbackTests.cs  PaddleStructureTableDetectorTests.cs  PageRoleResolverTests.cs  PipelineFailureTests.cs  PipelineWorkerTests.cs  RegionOcrTests.cs  RestWebhookExporterTests.cs  ReviewTableHelpersTests.cs  ReviewWorkflowTests.cs  RunZonalEmitterTests.cs  TableHelpersTests.cs  TableLayoutGeometryTests.cs  TableRowSegmenterTests.cs  TemplateResolverTests.cs  VisualSavePartialTests.cs  (+8 more)
tests/OcrPipeline.Tests/fixtures/: MichelinCropCapture.cs  MichelinStructureCapture.cs
