<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OcrPipeline.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- Real OCR provider. Use the latest stable from nuget.org if this pin is unavailable. -->
    <PackageReference Include="Google.Cloud.DocumentAI.V1" Version="3.25.0" />
    <!-- Offline OCR fallback (libtesseract wrapper, Apache-2.0). -->
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <!-- Managed image preprocessing. Pinned to the 2.1.x line (Apache-2.0); v3+ is the Six Labors Split License. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
    <!-- PDF page rasterization (PDFium, MIT). Rendered through ImageSharp for PNG previews. -->
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <!-- GCS for Document AI batch processing of large/multi-page PDFs. -->
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the offline Tesseract language data (repo-root tessdata/, gitignored) into the build
         output so the committed RELATIVE "tessdata" path (appsettings.json, resolved against
         AppContext.BaseDirectory) works in EVERY environment — not just Development — and is
         repopulated on every build so 'dotnet clean' can't break it. The traineddata is NOT
         committed; on a clone/CI without it this glob matches nothing (real OCR self-skips). -->
    <Content Include="..\..\tessdata\*.traineddata" Link="tessdata\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
