<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OcrPipeline.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- Real OCR provider. Use the latest stable from nuget.org if this pin is unavailable. -->
    <PackageReference Include="Google.Cloud.DocumentAI.V1" Version="3.25.0" />
  </ItemGroup>

</Project>
